memory_limit = 3.0

base {
  # Computation limits.
  max_top_antecedents = 10
  max_training_sentences = 5
  top_span_ratio = 0.4
  max_num_extracted_spans = 3900
  max_num_speakers = 20
  max_segment_len = 256
  long_doc_strategy = split
  postprocess_merge_overlapping_spans = true

  # Learning
  bert_learning_rate = 1e-5
  task_learning_rate = 2e-4
  loss_type = marginalized  # {marginalized, hinge}
  mention_loss_coef = 0
  false_new_delta = 1.5  # For loss_type = hinge
  adam_eps = 1e-6
  adam_weight_decay = 1e-2
  warmup_ratio = 0.1
  max_grad_norm = 1  # Set 0 to disable clipping
  gradient_accumulation_steps = 1
  doc_max_segments = 20

  # Model hyperparameters.
  coref_depth = 1  # when 1: no higher order (except for cluster_merging)
  higher_order = attended_antecedent # {attended_antecedent, max_antecedent, entity_equalization, span_clustering, cluster_merging}
  coarse_to_fine = true
  fine_grained = true
  dropout_rate = 0.3
  ffnn_size = 2048
  ffnn_depth = 1
  cluster_ffnn_size = 2048   # For cluster_merging
  cluster_reduce = mean  # For cluster_merging
  easy_cluster_first = false  # For cluster_merging
  cluster_dloss = false  # cluster_merging
  num_epochs = 24
  feature_emb_size = 20
  max_span_width = 30
  span_width_embedding_size = 30
  use_metadata = false
  use_features = true
  use_segment_distance = true
  model_heads = true
  use_width_prior = true  # For mention score
  use_distance_prior = true  # For mention-ranking score
  model_type = bert
  freeze_mention_score = false

  # Incremental
  incremental_start_global_loss_ratio = 0.0
  incremental_end_global_loss_ratio = 0.0
  incremental_teacher_forcing = true
  incremental_singletons = false

  evict = true
  unconditional_eviction_limit = 1500
  singleton_eviction_limit = 400
  num_antecedent_distance_buckets = 30


  # Other.
  genres = ["n"]
  eval_frequency = 200
  report_frequency = 100
  log_root = "base/logs"
}

droc_short = ${base}{
  max_span_width = 8
  num_epochs = 30
  incremental = false
  mention_loss_coef = 0.5
  ffnn_depth = 1

  max_segment_len = 512

  language = german

  bert_tokenizer_name = german-nlp-group/electra-base-german-uncased
  bert_pretrained_name_or_path = german-nlp-group/electra-base-german-uncased
  model_type = electra
}

droc_c2f = ${droc_short}{
  mention_loss_coef = 0.0
  max_training_sentences = 13
  doc_max_segments = 30

  task_learning_rate = 3e-4
}

droc_incremental = ${droc_c2f}{
  incremental_teacher_forcing = false
  long_doc_strategy = keep
  incremental_start_global_loss_ratio = 0.0
  incremental_end_global_loss_ratio = 0.0
  mention_loss_coef = 0.0

  new_cluster_threshold = 0.0
  memory_limit = ${memory_limit}
  incremental = true
  eval_frequency = 100
  num_epochs = 40

  bert_learning_rate = 1e-5
  task_learning_rate = 7e-5
}

droc_incremental_discard = ${droc_incremental}{
  incremental_teacher_forcing = false
  incremental_singletons = true
}

droc_incremental_no_segment_distance = ${droc_incremental_discard} {
  use_features = true
  use_segment_distance = false
}
